<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/Twit">

    <TextView
        android:id="@+id/settingText"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/emo_tela"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingText"
        android:layout_width="405dp"
        android:layout_height="566dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>