<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homescreen">

    <fragment
        android:id="@+id/homescreen"
        android:name="com.example.emotela_pj.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/recent_searches"
        android:name="com.example.emotela_pj.recent_searches"
        android:label="fragment_recent_searches"
        tools:layout="@layout/fragment_recent_searches" />
    <fragment
        android:id="@+id/search_trends"
        android:name="com.example.emotela_pj.search_trends"
        android:label="fragment_search_trends"
        tools:layout="@layout/fragment_search_trends" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.emotela_pj.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>